<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exo-3</title>
    <style>
        * {
            box-sizing: border-box;
            overflow: auto;
        }

        span {
            border: 5px solid black;
        }

        #conteneur {
        
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .header {
            position: absolute;
            top: 0;
            height: 5em;
            left: 0;
            right: 0;
            background-color: green;
            border-color: darkgreen;
        }

        .menu {
            position: absolute;
            top: 70px;
            left: 0;
            width: 200px;
            bottom: 12%;
            background-color: #3123A6;
            border-color: darkblue;
        }

        .footer {
            position: absolute;
            bottom: 0;
            height: 12%;
            left: 0;
            right: 0;
            background-color: #EF1616;
            border-color: #AA3939;
            
        }

        .content {
   
            position: absolute;
            top: 70px;
            left: 200px;
            right: 0;
            bottom: 12%;
            background-color: #EFC016;
            border-color: #AA9139;
        }
    </style>
</head>

<body>

    <div id="conteneur"> <span class="header a"> HEADER </span>
        <span class="menu a"> MENU </br> <input src="C:\Users\AELION\Desktop\cat.gif" type="image" float='float:right' value="Validation" name="B1" width= "100" />  </span>
        <span class="content a"> CONTENT  <p> ceci est un texte ceci est un texte ceci est un texte ceci est un texte ceci est un texte ceci est un texte ceci est un texte ceci est un texte ceci est un texte ceci est un texte ceci est un texte ceci est un texte ceci est un texte ceci est un texte ceci est un texte ceci est un texte ceci est un texte ceci est un texte ceci est un texte ceci est un texte ceci est un texte ceci est un texte ceci est un texte ceci est un texte ceci est un texte ceci est un texte ceci est un texte ceci est un texte ceci est un texte ceci est un texte ceci est un texte  </p> </span>
        <span class="footer a"> FOOTER </span> </div>
</body>


</html>